<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo-block">
                <img class="header__logo" src="img/AE Logotype.svg" alt="Agile Engine">
                <img class="header__logo header__logo_line" src="img/logo container.svg" alt="Agile quality studio">
            </div>
            <div class="header__menu-block">
                <nav class="header__menu">
                    <a class="header__link header__link_down">Solutions</a>
                    <a class="header__link">Our work</a>
                    <a class="header__link header__link_down">Company</a>
                    <a class="header__link">Careers</a>
                </nav>
                <button class="header__button button">Get in touch</button>
            </div> 
            
            <div class="mobile-menu">
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                <div class="menu">
                    <nav>
                        <a href="#" class="menu__link">Solutions</a>
                        <a href="#" class="menu__link">Our work</a>
                        <a href="#" class="menu__link">Company</a>
                        <a href="#" class="menu__link">Careers</a>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="quality-studio">
            <div class="quality-studio__content container">
                <div class="quality-studio__left">
                    <h2 class="quality-studio__title title">
                        Unlock your software’s potential with Quality Studio
                    </h2>
                    <p class="quality-studio__subtitle">Quality Studio’s high-caliber QA testing solutions give development teams the ability to deliver the best possible version of their software to customers</p>
                </div>
                <div class="quality-studio__right">
                    <form method="post" class="quality-studio__form form">
                        <p class="form__title">Your Quality Studio journey starts here</p>
                        <label for="name" class="form__label form__label_required">
                            Full name
                        </label>
                        <input type="text" name="name" class="form__input" required placeholder="John Doe">
                        <label for="email" class="form__label form__label_required">
                            Business email
                        </label>
                        <input type="email" class="form__input" required placeholder="jdoe@mail.com">
                        <label for="company" class="form__label form__label_required">
                            Company
                        </label>
                        <input type="text" class="form__input" required placeholder="Your Company">
                        
                        <label for="message" class="form__label">
                            Message
                        </label>
                        <input type="text" class="form__input" placeholder="Take Quality Assurance to the next level!">
                        <button type="submit" class="button form__button">
                            Book a free consultation
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <section class="black-bg">
        <section class="brands container">
            <h2 class="brands__title title">
                Global brands impacted by our QA expertise  
            </h2>
            <div class="brands__frame frame">
             
                    <img src="img/vmware.png" class="brands__img" alt="vmware">
             
                    <img src="img/modern.png" class="brands__img" alt="modern-campus">
               
                    <img src="img/diapad.png" class="brands__img" alt="dialpad">
               
                    <img src="img/redwood.png" class="brands__img" alt="redwood">
            
                    <img src="img/relativity-vector-logo 1.png" class="brands__img" alt="relativity">
               
                    <img src="img/Deloitte.png" class="brands__img" alt="deloitte">
               
                    <img src="img/dumac.png" class="brands__img" alt="dumac">
               
                    <img src="img/torstar logo.png" class="brands__img" alt="torstar">
           
             
                    <img src="img/Comp 'LOGI ANALYTICS'.png" class="brands__img" alt="logi">
              
            </div>
        </section>

        <section class="work">
            <div class=" container">
                <h2 class="work__title title">Our work speaks for itself</h2>
                <div class="card-section">
                    <div class="frame card">
                        <h3 class="card__title">
                            30 percent faster time to market
                        </h3>
                        <p class="card__text">Eliminate testing bottlenecks to ramp up development and get your app to market faster
                        </p>
                    </div>
                    <div class="frame card">
                        <h3 class="card__title">
                            7-times faster regression testing cycle
                        </h3>
                        <p class="card__text">Let our automated QA testing save your team the hours normally spent on manual regression testing
                        </p>
                    </div>
                    <div class="frame card">
                        <h3 class="card__title">
                            Up to a 3X reduction in manual testing costs
                        </h3>
                        <p class="card__text">Our automation testing solutions help clients save as much as 3 times on manual testing costs
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="expertise">
            <h2 class="expertise__title title">
                Top-tier expertise, but don’t take our word for it
            </h2>
            <div class="slider">
                <div class="slider__line">
                    <div class="slider__block frame">
                        AgileEngine’s developers have adjusted well to the complex software they had little prior experience with. Still, they have performed to a level on par with the in-house developers. 
                        They have been eager to learn and contribute, becoming invested in the overall quality of the deliverables.
                    </div>
                    <div class="slider__block frame">Since hiring AgileEngine, the company has seen significant improvements in velocity, sprint cadence, and ticket volume. 
                        The agency excels at identifying high-quality talent and scaling to meet increasingly complicated requirements. 
                        Their intuition and accessibility are consistently exceptional.
                        <p class="slider__caption">Jeff Philips</p>
                        <p>Head of Quality Assurance</p>
                        <p> FarmersEdge</p>
                    </div>
                    <div class="slider__block frame">Unlike other providers, AgileEngine offers a competitive price while still doing high-quality work. 
                        They focus on building a successful product and not just on getting paid, which fosters a positive working relationship. 
                        The team communicates well and is open to changes in project scope.
                    </div>
                    <div class="slider__block frame">Unlike other providers, AgileEngine offers a competitive price while still doing high-quality work. 
                        They focus on building a successful product and not just on getting paid, which fosters a positive working relationship. 
                        The team communicates well and is open to changes in project scope.
                    </div>
                    <div class="slider__block frame">Unlike other providers, AgileEngine offers a competitive price while still doing high-quality work. 
                        They focus on building a successful product and not just on getting paid, which fosters a positive working relationship. 
                        The team communicates well and is open to changes in project scope.
                    </div>
                </div>
                <div class="slider__wrapper">
                    <div class="slider__dot active-dot"></div>
                    <div class="slider__dot"></div>
                    <div class="slider__dot"></div>
                    <div class="slider__dot"></div>
                    <div class="slider__dot"></div>
                </div>
            </div>
            <img src="img/Rocket 02 1.png" class="expertise__rocket" alt="rocket">
        </section>

        <section class="featured-case container">
            <h2 class="featured-case__title title">Featured case studies</h2>
            <div class="featured-case__content">
                <div class="featured-case__block featured-case__block_one">          
                </div>
                <div class="featured-case__block featured-case__block_two">          
                </div>
                <div class="featured-case__block featured-case__block_three">          
                </div>
                <div class="featured-case__block featured-case__block_four">          
                </div>
            </div>
            <button class="featured-case__button button">View more</button>
        </section>

        <section class="contact-us container">
            <h2 class="contact-us__title title">Contact us</h2>
            <p class="contact-us__text">Need world-class QA expertise for your software? Let’s talk!</p>
            <form class="contact-us__form">
                <div class="contact-us__block">
                    <input type="text" class="contact-us__input form__input" placeholder="Name">
                    <input type="email" class="contact-us__input form__input" placeholder="Corporate email*" required>
                    <input type="text" class="contact-us__input form__input" placeholder="Your company">
                </div>
                <div class="contact-us__block">
                    <select class="contact-us__select">
                        <option selected="selected" aria-required="true">I am looking for*</option>
                        <option>Developers</option>
                        <option>Managers</option>
                    </select>
                    <p class="contact-us__help">How can we help?</p>
                    <textarea placeholder="Message" class="contact-us__textarea" ></textarea>
                    <div class="contact-us__check">
                        <input type="checkbox" class="contact-us__checkbox custom-checkbox" name="newsletter">
                        <label for="newsletter" for="newsletter" class="contact-us__label">I want to receive newsletters and service announcements</label>
                    </div>
                    <div class="contact-us__check">
                        <input type="checkbox" class="contact-us__checkbox custom-checkbox" name="policy" required>
                        <label for="newsletter" for="policy" class="contact-us__label">I agree with the handling of my data in accordance with the AgileEngine Privacy Policy.</label>
                    </div>
                    <button type="submit" class="contact-us__button button">Send message</button>
                </div>
            </form>
        </section>

        <section class="global-expertise">
            <h2 class="global-expertise__title title">Diversify your strategy with global expertise</h2>
            <ul class="country-list">
                <li class="country-list__item" data-id="usa">
                    USA
                </li>
                <li class="country-list__item" data-id="ukraine">
                    Ukraine
                </li>
                <li class="country-list__item" data-id="portugal">
                    Portugal
                </li>
                <li class="country-list__item" data-id="india">
                    India
                </li>
            </ul>
            <div class="global-expertise__map">
            </div>
        </section>

    </section>
    </main>
    <script src="script.js"></script>
</body>
</html>